# Viddhana Blockscan Custom Frontend
# Multi-stage build for optimized production image

# ==============================================================================
# Stage 1: Dependencies
# ==============================================================================
FROM node:18-alpine AS deps

# Install dependencies for native modules
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

# Install dependencies based on the lock file
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
  else echo "No lockfile found." && exit 1; \
  fi

# ==============================================================================
# Stage 2: Builder
# ==============================================================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Copy custom components and theme
COPY components ./components
COPY theme ./theme

# Build arguments for environment variables
ARG NEXT_PUBLIC_NETWORK_NAME=Viddhana
ARG NEXT_PUBLIC_NETWORK_SHORT_NAME=Viddhana
ARG NEXT_PUBLIC_NETWORK_ID=1337
ARG NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BTCD
ARG NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BTCD
ARG NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
ARG NEXT_PUBLIC_NETWORK_RPC_URL=http://localhost:8545
ARG NEXT_PUBLIC_API_HOST=localhost:4000
ARG NEXT_PUBLIC_API_PROTOCOL=http
ARG NEXT_PUBLIC_STATS_API_HOST=
ARG NEXT_PUBLIC_VISUALIZE_API_HOST=
ARG NEXT_PUBLIC_CONTRACT_INFO_API_HOST=
ARG NEXT_PUBLIC_KYC_API_URL=/api/v1/kyc
ARG NEXT_PUBLIC_IS_TESTNET=false
ARG NEXT_PUBLIC_FEATURED_NETWORKS=

# Set environment variables
ENV NEXT_PUBLIC_NETWORK_NAME=$NEXT_PUBLIC_NETWORK_NAME
ENV NEXT_PUBLIC_NETWORK_SHORT_NAME=$NEXT_PUBLIC_NETWORK_SHORT_NAME
ENV NEXT_PUBLIC_NETWORK_ID=$NEXT_PUBLIC_NETWORK_ID
ENV NEXT_PUBLIC_NETWORK_CURRENCY_NAME=$NEXT_PUBLIC_NETWORK_CURRENCY_NAME
ENV NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=$NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL
ENV NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=$NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS
ENV NEXT_PUBLIC_NETWORK_RPC_URL=$NEXT_PUBLIC_NETWORK_RPC_URL
ENV NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_API_HOST
ENV NEXT_PUBLIC_API_PROTOCOL=$NEXT_PUBLIC_API_PROTOCOL
ENV NEXT_PUBLIC_STATS_API_HOST=$NEXT_PUBLIC_STATS_API_HOST
ENV NEXT_PUBLIC_VISUALIZE_API_HOST=$NEXT_PUBLIC_VISUALIZE_API_HOST
ENV NEXT_PUBLIC_CONTRACT_INFO_API_HOST=$NEXT_PUBLIC_CONTRACT_INFO_API_HOST
ENV NEXT_PUBLIC_KYC_API_URL=$NEXT_PUBLIC_KYC_API_URL
ENV NEXT_PUBLIC_IS_TESTNET=$NEXT_PUBLIC_IS_TESTNET
ENV NEXT_PUBLIC_FEATURED_NETWORKS=$NEXT_PUBLIC_FEATURED_NETWORKS

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN \
  if [ -f yarn.lock ]; then yarn build; \
  elif [ -f package-lock.json ]; then npm run build; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm build; \
  else yarn build; \
  fi

# ==============================================================================
# Stage 3: Runner
# ==============================================================================
FROM node:18-alpine AS runner

WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Set proper permissions for prerender cache
RUN mkdir .next && chown nextjs:nodejs .next

# Copy build output
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy custom assets
COPY --from=builder /app/public/logo.svg ./public/logo.svg
COPY --from=builder /app/public/logo-dark.svg ./public/logo-dark.svg
COPY --from=builder /app/public/icon.svg ./public/icon.svg

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Set port
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "server.js"]
